{ModuleScript}
<script>
<!--
    var jqlightBoxCss = "{ModulesTemplateUrl}/js/responsive-lightbox/jquery.lightbox.css";
    var PaginationCss = "{ModulesTemplateUrl}/css/digg/{PAGINATIONCSS}.css";
    if (typeof LoadOnFly==='undefined'){
        $.insert(jqlightBoxCss);
        $.insert(PaginationCss);
    } else {
        LoadOnFly('head', jqlightBoxCss);
        LoadOnFly('head', PaginationCss);
    }
-->
</script>
<script src="{ModulesTemplateUrl}/js/responsive-lightbox/jquery.lightbox.js"></script>
<script>
  $(function() {
      $("a[data-rel='boudi']").lightbox({
        closeButtonText: 'Close',
        previousButtonText: 'Previous',
        nextButtonText: 'Next'
       });
  });
</script>

<div class="foldergallery-wrapper">
    <div class="gallery">
        <div class="gallerytitel">
            <span class="view_title">{VIEW_TITLE}</span>&nbsp;&nbsp;<span class="categories_title">&#160;</span>&nbsp;<span class="categories_desc">{CAT_DESCRIPTION}&nbsp;</span>
        </div>
    </div>
<!-- BEGIN show_breadcrumbs -->
    <div class="pagenav" style="text-align: left">{CATBREAD}</div>
<!-- END show_breadcrumbs -->

    <div class="galimages" style="text-align: {TEXT_ALIGNMENT} !important; " >
<!-- BEGIN galimages -->
        <div class="galinvisiblePre">
    <!-- BEGIN galinvisiblePre -->
        <div class="categories animate-onscroll " style="display:none;">
            <a href="{CAT_LINK}">
                <img src="{THUMB_LINK}" alt="{CAT_CAPTION}" style="width: {CATWIDTH}px; height: auto;"/>
            </a>
            <div class="categories-info">
                <div class="categories-link">
                    <a href="{CAT_LINK}"><span>{CAT_CAPTION}</span></a>
                </div>
                <div class="pagination" style="padding-bottom: {WORDCOUNT}px;">
                    <ul class="fg_pages_nav">
                        <li class="imgcount">
                            <a href="{CAT_LINK}">{CAT_COUNT}</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    <!-- END galinvisiblePre -->
        </div>
        <div class="galthumbnails">
    <!-- BEGIN galthumbnails -->
            <div class="categories animate-onscroll  block_2" style="width: {CATWIDTH}px; min-height: {CATHEIGHT}px;">
                <a href="{CAT_LINK}">
                    <img src="{THUMB_LINK}" alt="{CAT_CAPTION}" style="width: {GALWIDTH}px; min-height: {GALHEIGHT};"/>
                </a>
                <div class="categories-info">
                    <div class="categories-link">
                        <a href="{CAT_LINK}"><span>{CAT_CAPTION}</span></a>
                    </div>
                    <div class="categories-more">
                        <ul class="list arrow-list">
                            <li><a href="{CAT_LINK}">
                                <div class="imgcount">{CAT_COUNT}</div>
                            </a></li>
                        </ul>
                    </div>
                </div>
            </div>
    <!-- END galthumbnails -->
        </div>
        <div class="galinvisiblePost">
    <!-- BEGIN galinvisiblePost -->
        <div class="categories animate-onscroll " style="display:none;">
            <a href="{CAT_LINK}">
              <img src="{THUMB_LINK}" alt="{CAT_CAPTION}" style="width: {CATWIDTH}px; height: auto;"/>
            </a>
            <div class="categories-info">
                    <div class="categories-link">
                        <a href="<span>{CAT_LINK}">{CAT_CAPTION}</span></a>
                    </div>
                <div class="categories-more">
                    <ul class="list arrow-list">
                        <a href="{CAT_LINK}">
                            <div class="imgcount">{CAT_COUNT}</div>
                        </a>
                    </ul>
                </div>
            </div>
        </div>
    <!-- END galinvisiblePost -->
        </div>
<!-- END galimages -->
    </div>

<!-- BEGIN show_galnav_block -->
    <div class="pagination" style="text-align: {TEXT_ALIGNMENT} !important;">
        <ul class="fg_pages_nav">
        <!-- BEGIN list_galnav_block -->
            <li><a href="{GAL_NAV_LINK}?g={GAL_NAV_ID}{GAL_NAV_QUERY}" ><span class="{GAL_NAV_CURRENT}">{GAL_NAV_ID}</span></a></li>
        <!-- END list_galnav_block -->
        </ul>
    </div>
<!-- END show_galnav_block -->

<!-- BEGIN hr -->
    <hr class="clear" />
<!-- END hr -->

    <div class="images" style="background-color: rgba({BACKGROUND_COLOR});">
        <div style="margin: auto 1%;">
            <!-- BEGIN images -->
                <ul class="photostyle">
                <!-- BEGIN invisiblePre -->
                    <li style="display:none;">
                        <a href="{ORIGINAL}" title="{CAPTION}" data-rel="boudi"></a>
                    </li>
                <!-- END invisiblePre -->
                <!-- BEGIN thumbnails -->
                    <li>
                        <a href="{ORIGINAL}" data-caption="{CAPTION}"  data-rel="boudi" >
                            <img src="{THUMB}" alt="{CAPTION}" style="width: {CATWIDTH}px; height: auto;"/>
                        </a>
                    </li>
                <!-- END thumbnails -->
                <!-- BEGIN invisiblePost -->
                    <li style="display:none;">
                        <a href="{ORIGINAL}" data-caption="{CAPTION}" data-rel="boudi"></a>
                    </li>
                <!-- END invisiblePost -->
                </ul>
            <!-- END images -->
        </div>
    </div>

<!-- BEGIN show_pagenav_block -->
    <div class="pagination" style="text-align: {TEXT_ALIGNMENT} !important;">
        <ul class="fg_pages_nav">
        <!-- BEGIN list_pagenav_block -->
            <li><a href="{PAGE_NAV_LINK}?p={PAGE_NAV_ID}{PAGE_NAV_QUERY}" ><span class="{PAGE_NAV_CURRENT}" >{PAGE_NAV_ID}</span></a></li>
        <!-- END list_pagenav_block -->
        </ul>
    </div>
<!-- END show_pagenav_block -->
</div>
