<!-- BEGIN CommentDoc -->
<!-- Template fuer galleryView. Bei galleryView macht es absolut keinen Sinn   -->
<!-- mehrere Seiten anzulegen, dahher werden auch immer alle Bilder angezeigt! -->
<!-- END CommentDoc -->
{ModuleScript}
<script>
<!--
    var GalleryVewCss = '{ModulesTemplateUrl}/js/galleryview.old/galleryview.css';
    var PaginationCss = "{ModulesTemplateUrl}/css/digg/{PAGINATIONCSS}.css";
    if (typeof LoadOnFly==='undefined'){
        $.insert(GalleryVewCss);
        $.insert(PaginationCss);
    } else {
        LoadOnFly('head', GalleryVewCss);
        LoadOnFly('head', PaginationCss);
    }
-->
</script>
<script src="{ModulesTemplateUrl}/js/galleryview.old/jquery.easing.1.3.js" charset="utf-8"></script>
<script src="{ModulesTemplateUrl}/js/galleryview.old/jquery.timers-1.2.js" charset="utf-8"></script>
<script src="{ModulesTemplateUrl}/js/galleryview.old/jquery.galleryview-2.1.1-pack.js" charset="utf-8"></script>

<script>
        $(document).ready(function(){
                $('#galleryView').galleryView({
                        panel_width: 700,
                        panel_height: 500,
                        frame_width: 50,
                        frame_height: 50,
                        transition_speed: 1200,
                        transition_interval: 15000,
                        border: '#000',
                        pause_on_hover: true,
                        nav_theme: 'dark',
                        overlay_height: 52,
                        filmstrip_position: 'bottom',
                        overlay_position: 'bottom'
                });
        });
</script>

<div class="foldergallery-wrapper">
    <div class="gallery">
        <div class="gallerytitel">
            <span class="view_title">{VIEW_TITLE}</span>&nbsp;&nbsp;<span class="categories_title">&#160;</span>&nbsp;<span class="categories_desc">{CAT_DESCRIPTION}&nbsp;</span>
        </div>
    </div>

<!-- BEGIN show_breadcrumbs -->
    <div class="pagenav" style="text-align: left">{CATBREAD}</div>
<!-- END show_breadcrumbs -->

<!-- BEGIN galimages -->
    <!-- BEGIN galinvisiblePre -->
        <div class="categories animate-onscroll  block_1" style="display:none;">
            <a href="{CAT_LINK}">
                <img src="{THUMB_LINK}" alt="{CAT_CAPTION}" style="width: {CATWIDTH}px; height: auto;"/>
            </a>
            <div class="categories-info">
                <div class="categories-link">
                    <a href="{CAT_LINK}" ><span>{CAT_CAPTION}</span></a>
                </div>
                <div class="pagination" style="padding-bottom: {WORDCOUNT}px;">
                    <ul class="fg_pages_nav">
                        <li class="imgcount">
                            <a href="{CAT_LINK}">{CAT_COUNT}</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    <!-- END galinvisiblePre -->
    <!-- BEGIN galthumbnails -->
            <div class="categories animate-onscroll  block_2" style="width: {CATWIDTH}px; min-height: {CATHEIGHT}px;">
                <a href="{CAT_LINK}">
                    <img src="{THUMB_LINK}" alt="{CAT_CAPTION}" style="width: {GALWIDTH}px; min-height: {GALHEIGHT};"/>
                </a>
                <div class="categories-info">
                    <div class="categories-link">
                        <a href="{CAT_LINK}" ><span>{CAT_CAPTION}</span></a>
                    </div>
                    <div class="pagination" style="padding-bottom: {WORDCOUNT}px;">
                        <ul class="fg_pages_nav">
                            <li class="imgcount">
                                <a href="{CAT_LINK}">{CAT_COUNT}</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
    <!-- END galthumbnails -->
    <!-- BEGIN galinvisiblePost -->
        <div class="categories animate-onscroll block_3" style="display:none;">
            <a href="{CAT_LINK}">
                <img src="{THUMB_LINK}" alt="{CAT_CAPTION}" style="width: {CATWIDTH}px; height: {CATHEIGHT}px;"/>
            </a>
            <div class="categories-info">
                <div class="categories-link">
                    <a href="{CAT_LINK}" ><span>{CAT_CAPTION}</span></a>
                </div>
                <div class="pagination" style="padding-bottom: {WORDCOUNT}px;">
                    <ul class="fg_pages_nav">
                        <li class="imgcount">
                            <a href="{CAT_LINK}">{CAT_COUNT}</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    <!-- END galinvisiblePost -->
<!-- END galimages -->

<!-- BEGIN show_galnav_block -->
    <div class="pagination">
        <ul class="fg_pages_nav">
        <!-- BEGIN list_galnav_block -->
            <li><a href="{GAL_NAV_LINK}?g={GAL_NAV_ID}{GAL_NAV_QUERY}" ><span class="{GAL_NAV_CURRENT}">{GAL_NAV_ID}</span></a></li>
        <!-- END list_galnav_block -->
        </ul>
    </div>
<!-- END show_galnav_block -->

<!-- BEGIN hr -->
    <hr class="clear" />
<!-- END hr -->

    <div class="images" style="background-color: rgba({BACKGROUND_COLOR});">
        <div style="margin: auto 1%;">
        <!-- BEGIN images -->
            <ul id="galleryView" class="photostyle">
            <!-- BEGIN invisiblePre -->
                    <li>
                        <img src="{ORIGINAL}" alt="{CAPTION}"/>
                    </li>
            <!-- END invisiblePre -->
            <!-- BEGIN thumbnails -->
                <li>
                    <img src="{ORIGINAL}" alt="{CAPTION}" data-frame="{THUMB}" data-description="{CAPTION}" style="width: {CATWIDTH}px; height: auto;"/>
                </li>
            <!-- END thumbnails -->
            <!-- BEGIN invisiblePost -->
                    <li>
                        <img src="{ORIGINAL}" alt="{CAPTION}"/>
                    </li>
            <!-- END invisiblePost -->
            </ul>
        <!-- END images -->
        </div>
    </div>

</div>
