{ModuleScript}
<script>
<!--
    var JqFancyBoxCss = '{ModulesTemplateUrl}/js/jqfancybox/jquery.fancybox-1.3.4.css';
    var PaginationCss = "{ModulesTemplateUrl}/css/digg/{PAGINATIONCSS}.css";
    if (typeof LoadOnFly==='undefined'){
        $.insert(JqFancyBoxCss);
        $.insert(PaginationCss);
    } else {
        LoadOnFly('head', JqFancyBoxCss);
        LoadOnFly('head', PaginationCss);
    }
-->
</script>
<!-- Jquery Fancybox -->
<script src="{ModulesTemplateUrl}/js/jqfancybox/jquery.mousewheel-3.0.4.pack.js"></script>
<script src="{ModulesTemplateUrl}/js/jqfancybox/jquery.fancybox-1.3.4.js"></script>
<script>
    $(document).ready(function() {
        $("a[data-fancybox-group=group]").fancybox({
                transitionIn        : 'elastic',
                transitionOut       : 'elastic',
                titlePosition       : 'inside',
                autoPlay            : true,
                playSpeed           : 3000,
                scrolling           : 'auto',
                autoScale           : true,
                autoDimensions      : true,
                showNavArrows       : true,
                showCloseButton     : true,
                titleFormat         : function(title, currentArray, currentIndex, currentOpts) {
                        return '<span id="fancybox-title-wrap"><span id="fancybox-title-left">'
                        + '</span><span id="fancybox-title-main">Bild '
                        + (currentIndex + 1) + ' / ' + currentArray.length + (title.length ? ' &nbsp; ' + title : '')
                        + '</span><span id="fancybox-title-right"></span></span>';
                }
        });
    });
</script>

<div class="foldergallery-wrapper centered">
    <div class="gallery">
        <div class="gallerytitel">
            <span class="view_title">{VIEW_TITLE}</span>&nbsp;&nbsp;<span class="categories_title">&#160;</span>&nbsp;<span class="categories_desc">{CAT_DESCRIPTION}&nbsp;</span>
        </div>
    </div>
<!-- BEGIN show_breadcrumbs -->
    <div class="pagenav" style="text-align: left">{CATBREAD}</div>
<!-- END show_breadcrumbs -->

    <div class="galimages" style="text-align: {TEXT_ALIGNMENT} !important;">
<!-- BEGIN galimages -->
        <div class="galinvisiblePre">
    <!-- BEGIN galinvisiblePre -->
        <div class="categories animate-onscroll  block_1" style="display:none;">
            <a href="{CAT_LINK}">
                <img src="{THUMB_LINK}" alt="{CAT_CAPTION}" style="width: {CATWIDTH}px; height: auto;"/>
            </a>
            <div class="categories-info">
                <div class="categories-link">
                    <a href="{CAT_LINK}">{CAT_CAPTION}</a>
                </div>
                <div class="pagination" style="padding-bottom: {WORDCOUNT}px;">
                    <ul class="fg_pages_nav">
                        <li class="imgcount">
                            <a href="{CAT_LINK}">{CAT_COUNT}</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    <!-- END galinvisiblePre -->
        </div>
        <div class="galthumbnails">
    <!-- BEGIN galthumbnails -->
            <div class="categories animate-onscroll  block_2" style="width: {CATWIDTH}px; min-height: {CATHEIGHT}px;">
                <a href="{CAT_LINK}">
                    <img src="{THUMB_LINK}" alt="{CAT_CAPTION}" style="width: {GALWIDTH}px; min-height: {GALHEIGHT};"/>
                </a>
                <div class="categories-info">
                    <div class="categories-link">
                        <a href="{CAT_LINK}">{CAT_CAPTION}</a>
                    </div>
                    <div class="pagination" style="padding-bottom: {WORDCOUNT}px;">
                        <ul class="fg_pages_nav">
                            <li class="imgcount">
                                <a href="{CAT_LINK}">{CAT_COUNT}</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
    <!-- END galthumbnails -->
        </div>
        <div class="galinvisiblePost">
    <!-- BEGIN galinvisiblePost -->
        <div class="categories animate-onscroll block_3" style="display:none;">
            <a href="{CAT_LINK}">
                <img src="{THUMB_LINK}" alt="{CAT_CAPTION}" style="width: {CATWIDTH}px; height: auto;"/>
            </a>
            <div class="categories-info">
                    <div class="categories-link">
                        <a href="{CAT_LINK}">{CAT_CAPTION}</a>
                    </div>
                <div class="pagination" style="padding-bottom: {WORDCOUNT}px;">
                    <ul class="fg_pages_nav">
                        <li class="imgcount">
                            <a href="{CAT_LINK}">{CAT_COUNT}</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    <!-- END galinvisiblePost -->
        </div>
<!-- END galimages -->
    </div>

<!-- BEGIN show_galnav_block -->
    <div class="pagination" style="text-align: {TEXT_ALIGNMENT} !important;">
        <ul class="fg_pages_nav">
        <!-- BEGIN list_galnav_block -->
            <li><a href="{GAL_NAV_LINK}?g={GAL_NAV_ID}{GAL_NAV_QUERY}" ><span class="{GAL_NAV_CURRENT}">{GAL_NAV_ID}</span></a></li>
        <!-- END list_galnav_block -->
        </ul>
    </div>
<!-- END show_galnav_block -->

<!-- BEGIN hr -->
    <hr class="clear" />
<!-- END hr -->

    <div class="images" style="background-color: rgba({BACKGROUND_COLOR}); ">
        <div style="margin: auto 1%;">
        <!-- BEGIN images -->
            <ul class="photostyle" id="lightbox">
            <!-- BEGIN invisiblePre -->
                    <li style="display:none;">
                        <a href="{ORIGINAL}" title="{CAPTION}" class="fancybox" data-fancybox-group="group" >
                          <img src="{sAddonUrl}/images/1px.gif" alt="{CAPTION}" style="width: {CATWIDTH}px; height: auto;"/>
                        </a>
                    </li>
            <!-- END invisiblePre -->

            <!-- BEGIN thumbnails -->
                <li >
                    <a href="{ORIGINAL}" title="{CAPTION}" class="fancybox" data-fancybox-group="group">
                        <img src="{THUMB}" alt="{CAPTION}" style="width: {CATWIDTH}px; height: auto;"/>
                    </a>
                </li>
            <!-- END thumbnails -->

            <!-- BEGIN invisiblePost -->
                    <li style="display:none;">
                        <a href="{ORIGINAL}" title="{CAPTION}" class="fancybox" data-fancybox-group="group">
                          <img src="{sAddonUrl}/images/1px.gif" alt="{CAPTION}" style="width: {CATWIDTH}px; height: auto;"/>
                        </a>
                    </li>
            <!-- END invisiblePost -->
        </ul>
        <!-- END images -->
        </div>
    </div>

<!-- BEGIN show_pagenav_block -->
    <div class="pagination" style="text-align: {TEXT_ALIGNMENT} !important;">
        <ul class="fg_pages_nav">
        <!-- BEGIN list_pagenav_block -->
            <li><a href="{PAGE_NAV_LINK}?p={PAGE_NAV_ID}{PAGE_NAV_QUERY}" ><span class="{PAGE_NAV_CURRENT}" >{PAGE_NAV_ID}</span></a></li>
        <!-- END list_pagenav_block -->
        </ul>
    </div>
<!-- END show_pagenav_block -->
</div>
