<!-- BEGIN CommentDoc -->
<!--
This is a phplib-template for modify_cat_sort.php
-->
<!-- END CommentDoc -->
{ModuleScript}
<h2>{REORDER_IMAGES_STRING}</h2>
<input type="button" value="{CANCEL_STRING}" onclick="{CANCEL_ONCLICK}" style="width: 200px;" class="FG_button fg-btn fg-btn-gradient" />

<h3 class="w3-large">{QUICK_SORT_STRING}</h3>
<input type="button" value="{QUICK_ASC_STRING}" onclick="{QUICK_ASC_ONCLICK}" style="width: 200px;" class="FG_button fg-btn fg-btn-gradient" />
<input type="button" value="{QUICK_DESC_STRING}" onclick="{QUICK_DESC_ONCLICK}" style="width: 200px;" class="FG_button fg-btn fg-btn-gradient" />

<h3 class="w3-large">{MANUAL_SORT}</h3>

<script>
        var the_parent_id = {PARENT_ID_VALUE};
        var WB_URL = "{WB_URL_VALUE}";
</script>

<div id="dragableTable">
  <ul class="fg">
<!-- BEGIN image_loop -->
    <li class="fg" id="recordsArray_{RESULT_ID_VALUE}" style="width:{THUMB_SIZE_VALUE}px; height:{THUMB_SIZE_VALUE}px; ">
        <table style="width: 100%;" class="sortgroup">
            <tr>
              <td style="width:{THUMB_SIZE_X}px; height:{THUMB_SIZE_Y}px; ">
                      <img src="{THUMB_URL}" alt="{TITLE_VALUE}" />
              </td>
            </tr>
        </table>
    </li>
<!-- END image_loop -->
  </ul>
</div>
</div><!-- end SectionInfoLine -->

<div id="dragableResult" style="clear:left;">
    <p>{FEEDBACK_MAN_SORT}</p>
</div>
