<!-- BEGIN CommentDoc -->
<!--
This is a phplib-template for modify_settings.php
-->
<!-- END CommentDoc -->
</div><!-- end SectionInfoLine -->
{ModuleScript}
<h2>Foldergallery {SETTINGS}</h2>
<div class="FG_table" style="width:100%; border-collapse: collapse; border: 0 none; " >
    <form action="{MODIFY_SETTINGS_LINK}" method="post">
        <input type="hidden" name="section_id" value="{SECTION_ID_VALUE}" />
        <input type="hidden" name="page_id" value="{PAGE_ID_VALUE}" />
        <input type="hidden" name="thumb_ratio" value="{THUMB_RATIO}" />
        <div id="FG_table" >
            <div class="block-outer">
                <fieldset style="border: 0 none;">
                    <legend><span class="modulinfo">{SETTINGS_STRING}</span></legend>
                        <dl class="settingdata">
                            <dt class="setting_name">
                                <label class="tooltip">{ROOT_FOLDER_STRING}:&nbsp;&nbsp;
                                <img src="{AddonThemeUrl}/img/info_16.png" alt="" /><span>{ROOT_FOLDER_STRING_TT}</span> </label>
                            </dt>
                            <dd class="setting_value">
                                <select name="root_dir" style="width: 100%;">
                                    <!-- BEGIN select_option_block -->
                                    <option class="level-{NIVEAU}" value="{FOLDER}" {DIR_SELECTED} >{FOLDER_NAME}</option>
                                    <!-- END select_option_block -->
                                </select>
                            </dd>
                        </dl>
                        <dl class="settingdata">
                            <dt class="setting_name">
                                <label for="extensions" class="tooltip">{EXTENSIONS_STRING}:&nbsp;&nbsp;
                                <img src="{AddonThemeUrl}/img/info_16.png" alt="" /><span>{EXTENSIONS_STRING_TT}</span> </label>
                            </dt>
                            <dd class="setting_value">
                                 <input type="text" name="extensions" id="extensions" value="{EXTENSIONS_VALUE}" style="width: 100%;" />
                            </dd>
                        </dl>
                        <dl class="settingdata">
                            <dt class="setting_name">
                                <label for="invisible" class="tooltip">{INVISIBLE_STRING}:&nbsp;&nbsp;
                                <img src="{AddonThemeUrl}/img/info_16.png" alt="" /><span>{INVISIBLE_STRING_TT}</span> </label>
                            </dt>
                            <dd class="setting_value">
                                 <input type="text" name="invisible" id="invisible" value="{INVISIBLE_VALUE}" style="width: 100%;" />
                            </dd>
                        </dl>
                        <dl class="settingdata">
                            <dt class="setting_name">
                                <label for="gal_pp" class="tooltip">{GAL_PP_STRING}</label>
                            </dt>
                            <dd class="setting_value">
                                 <input type="text" name="gal_pp" id="gal_pp" value="{GAL_PP_VALUE}" style="width: 20%;" />
                                 <label style="font-weight: bold;">(-1 = {MOD_FOLDERGALLERY_ALL_CATEGORIES})</label>
                            </dd>
                        </dl>
                        <dl class="settingdata">
                            <dt class="setting_name">
                                <label for="pics_pp" class="tooltip">{PICS_PP_STRING}</label>
                            </dt>
                            <dd class="setting_value">
                                 <input type="text" name="pics_pp" id="pics_pp" value="{PICS_PP_VALUE}" style="width: 20%;" />
                                 <label style="font-weight: bold;">(-1 = {MOD_FOLDERGALLERY_ALL_PICTURES})</label>
                            </dd>
                        </dl>
                        <dl class="settingdata">
                            <dt class="setting_name">
                                <label class="tooltip">{CAT_OVERVIEW_PIC_STRING}</label>
                            </dt>
                            <dd class="setting_value">
                                <select name="catpic" style="width: 50%;">
                                        <!-- BEGIN catpic_select -->
                                        <option value="{CATPIC_VALUE}" {CATPIC_SELECTED}>{CATPIC_NAME}</option>
                                        <!-- END catpic_select -->
                                    </select>
                            </dd>
                        </dl>
                        <dl class="settingdata">
                            <dt class="setting_name">
                                <label for="lightbox" class="tooltip">{LIGHTBOX_STRING}:</label>
                            </dt>
                            <dd class="setting_value">
                                  {LIGHTBOX_VALUE}
                            </dd>
                        </dl>
                        <dl class="settingdata">
                            <dt class="setting_name">
                                <label for="imageName" class="tooltip">{TEXT_IMAGENAME} {TEXT_SHOW}<span>{MOD_FOLDERGALLERY_IMAGENAME_STRING_TT}</span></label>
                            </dt>
                            <dd class="setting_value">
                                 <input type="checkbox" name="imageName" id="imageName" value="1" {NAME_CHECKED} />
                            </dd>
                        </dl>
                        <dl class="settingdata">
                            <dt class="setting_name">
                                <label class="tooltip">{PAGINATION}:</label>
                            </dt>
                            <dd class="setting_value">
                                <select name="pagination" style="width: 50%;">
                                        <!-- BEGIN select_pagination_block -->
                                        <option value="{STYLE_NAME}" {PAGI_SELECTED}>{STYLE_NAME}</option>
                                        <!-- END select_pagination_block -->
                                    </select>
                            </dd>
                        </dl>
                        <dl class="settingdata">
                            <dt class="setting_name">
                                <label class="tooltip">{MOD_FOLDERGALLERY_ALIGNMENT}:</label>
                            </dt>
                            <dd class="setting_value">
                                <select name="alignment" style="width: 50%;">
                                        <!-- BEGIN select_alignment_block -->
                                        <option value="{ALIGN_VALUE}" {ALIGN_SELECTED}>{ALIGN_NAME}</option>
                                        <!-- END select_alignment_block -->
                                    </select>
                            </dd>
                        </dl>
                    <hr class="clear"  style="border: 0 none;"/>
                </fieldset>
                <br />
            </div>

            <div class="block-outer">
                <fieldset style="border: 0 none;">
                    <legend>
                        <span class="modulinfo">Upload {SETTINGS_STRING}</span>
                    </legend>
                    <dl class="settingdata">
                        <dt class="setting_name">
                            <label for="defaultQuality">Default Jpg Quality</label>
                        </dt>
                        <dd class="setting_value">
                            <input name="defaultQuality" min="30" max="100" value="{defaultQuality}" id="defaultQuality" step="1" type="range" style="width: 30%;">
                            <output for="fader" id="jpegQualityResult">{defaultQuality} %</output>
                        </dd>
                    </dl>
                    <dl class="settingdata">
                        <dt class="setting_name">
                            <label for="maxImageSize">Maximal Image Size</label>
                        </dt>
                        <dd class="setting_value">
                            <input value="{maxImageSize}" id="maxImageSize" name="maxImageSize" type="text" style="width: 31%;"><label> px</label>
                        </dd>
                    </dl>
                </fieldset>
                <br />
            </div>

            <div class="block-outer">
                <fieldset style="border: 0 none;">
                    <legend>
                        <span class="modulinfo">{THUMBNAIL_SETTINGS_STRING}</span>
                    </legend>
                    <dl class="settingdata">
                        <dt class="setting_name">
                            <label class="tooltip">{LOAD_PRESET_STRING}:</label>
                        </dt>
                        <dd class="setting_value">
                            <select name="loadPreset" id="loadPreset" style="width: 100%;">
                                    <!-- BEGIN preset_select -->
                                    <option value="{PRESET_NAME}" {PRESET_SELECTED}>{PRESET_DESCRIPTION}</option>
                                    <!-- END preset_select -->
                                </select>
                        </dd>
                    </dl>
                    <dl class="settingdata" id="warning">
                        <dt class="setting_name" style="width: 1%;">
                            <label for="lightbox" class="tooltip">&nbsp;</label>
                        </dt>
                        <dd class="setting_value" style="width: 100%; margin-left: 1%; ">
                             <h2 style="text-align: center;">{LOAD_PRESET_INFO_STRING}</h2>
                        </dd>
                    </dl>
                    <dl class="settingdata">
                        <dt class="setting_name">
                            <label for="thumb_keep" class="tooltip">{IMAGE_CROP_STRING}</label>
                        </dt>
                        <dd class="setting_value">
                             <input type="radio" name="thumb_crop" id="thumb_keep" value="keep" {CROP_SELECT_KEEP} /><label for="thumb_keep">{IMAGE_DONT_CROP_STRING}</label>
                             <input type="radio" name="thumb_crop" id="thumb_cut" value="cut" {CROP_SELECT_CUT} /><label for="thumb_cut">{IMAGE_DO_CROP_STRING}</label><br />
                             <label class="labeltip">{LOAD_PRESET_INFO_STRING}</label>
                        </dd>
                    </dl>

                    <dl class="settingdata" style="display: none;">
                        <dt class="setting_name">
                            <label for="thumb_ratio" class="tooltip">{RATIO_STRING}</label>
                        </dt>
                        <dd class="setting_value">
                            <ul class="thumb_ratio">
                                <li><input type="radio" name="thumb_ratio" id="thumb_ratio1" value="1" {RATIO1_CHECKED} /><label for="thumb_ratio1">1:1</label></li>
                                <li><input type="radio" name="thumb_ratio" id="thumb_ratio1.34" value="1.34" {RATIO1.34_CHECKED} /><label for="thumb_ratio1.34">3:4</label></li>
                                <li><input type="radio" name="thumb_ratio" id="thumb_ratio0.75" value="0.75" {RATIO0.75_CHECKED} /><label for="thumb_ratio0.75">4:3</label></li>
                                <li><input type="radio" name="thumb_ratio" id="thumb_ratio1.79" value="1.79" {RATIO1.79_CHECKED} /><label for="thumb_ratio1.79">16:9</label></li>
                                <li><input type="radio" name="thumb_ratio" id="thumb_ratio0.56" value="0.56" {RATIO0.56_CHECKED} /><label for="thumb_ratio0.56">9:16</label></li>
                                <li><input type="radio" name="thumb_ratio" id="thumb_ratiofree" value="free" {RATIOfree_CHECKED} /><label for="thumb_ratiofree">{CALCULATE_RATIO_STRING}</label></li>
                            </ul>
                        </dd>
                    </dl>

                    <dl class="settingdata">
                        <dt class="setting_name">
                            <label for="background_color" class="tooltip">{BACKGROUND_COLOR_STRING}</label>
                        </dt>
                        <dd class="setting_value">
                             <input type="color" name="background_color" id="background_color" value="{BACKGROUND_COLOR}" style="width: 20%; padding: 0;" />
                        </dd>
                    </dl>

                    <dl class="settingdata">
                        <dt class="setting_name">
                            <label for="opacity">{MOD_FOLDERGALLERY_BACKGROUND_OPACITY}</label>
                        </dt>
                        <dd class="setting_value">
                            <input name="opacity" min="0" max="1" value="{defaultOpacity}" id="opacity" step="0.1" type="range" style="width: 30%;">
                            <output for="fader" id="OpacityResult">{defaultOpacity} </output>
                        </dd>
                    </dl>

                    <dl class="settingdata">
                        <dt class="setting_name">
                            <label for="thumb_x" class="tooltip">{MAX_WIDTH_STRING}</label>
                        </dt>
                        <dd class="setting_value">
                             <input type="text" name="thumb_x" id="thumb_x" value="{THUMBSIZE_X}" style="width: 100%;" />
                        </dd>
                    </dl>
                    <dl class="settingdata">
                        <dt class="setting_name">
                            <label for="thumb_y" class="tooltip">{MAX_HEIGHT_STRING}</label>
                        </dt>
                        <dd class="setting_value">
                             <input type="text" name="thumb_y" id="thumb_y" value="{THUMBSIZE_Y}" style="width: 100%;" />
                        </dd>
                    </dl>
                    <dl class="settingdata" style="display: none;">
                        <dt class="setting_name">
                            <label for="thumb_advanced" class="tooltip">{ADVANCED_SETTINGS_STRING}</label>
                        </dt>
                        <dd class="setting_value">
                          <textarea style="height: 5.525em;" id="thumb_advanced" name="thumb_advanced" rows="5" cols="50">{ADVANCED_SETTINGS}</textarea><br />
                          <label class="labeltip">{CHANGING_INFO_STRING}</label><br /><br />
                          <input type="checkbox" name="noNew" id="noNew"/> {THUMB_NOT_NEW_STRING}
                        </dd>
                    </dl>
                        <dl class="settingdata">
                            <dt class="setting_name">
                                <label for="forceThumbnails" class="tooltip">{MOD_FOLDERGALLERY_THUMB_NEW}<span>{MOD_FOLDERGALLERY_NEW_THUMB_STRING_TT}</span></label>
                            </dt>
                            <dd class="setting_value">
                                 <input type="checkbox" name="forceThumbnails" id="forceThumbnails" value="1" />
                            </dd>
                        </dl>
                </fieldset>

                    <hr class="clear"  style="border: 0 none;"/>
                </fieldset>
            </div>
        </div>
        <dl class="submit_buttons">
            <dt class="insert_name">
                <button style="display: inline; width: 25%;" class="FG_button fg-btn fg-btn-gradient" type="submit">{SAVE_STRING}</button>
                <button style="display: inline; width: 25%;" class="FG_button fg-btn fg-btn-gradient" type="reset" onclick="{CANCEL_ONCLICK}">{CANCEL_STRING}</button>
            </dt>
            <dd></dd>
        </dl>
    </form>

</div>
